jira-sync(1)		    General Commands Manual		  jira-sync(1)

NAME
       jira-sync - The "Jira-Clockify Sync" CLI utility is a powerful tool
       crafted to streamline the process of updating Jira
	   task details and seamlessly synchronizing them with Clockify,
       simplifying time management and enhancing productivity in project
       workflows.

SYNOPSIS
       jira-sync [-h|--help] [-V|--version] <subcommands>

DESCRIPTION
       The "Jira-Clockify Sync" utility is a straightforward tool designed to
       streamline the process of updating time spent on
	   Jira tasks and automatically synchronizing it with Clockify. This
       utility simplifies the task of managing and tracking time across both
       platforms,
	   enhancing productivity and accuracy in project management
       workflows.

OPTIONS
       -h, --help
	      Print help (see a summary with '-h')

       -V, --version
	      Print version

SUBCOMMANDS
       jira-sync-configure(1)
	      configure jira and clockify properties

       jira-sync-download(1)
	      exports jira tasks as a csv to be able to update the timelogs in
	      one place

       jira-sync-sync(1)
	      takes a csv file with updated timelogs and sync the tickets with
	      clockify while updating the timelogs in jira

       jira-sync-help(1)
	      Print this message or the help of the given subcommand(s)

VERSION
       v1.0

AUTHORS
       z9fr <z9fr@protonmail.com>

				 jira-sync 1.0			  jira-sync(1)
